{
	"author": "Mike Wilcox @clubajax",
	"name": "dom",
	"version": "2.1.1",
	"main":"src/dom.js",
	"description": "A simple library for creating, and modifying DOM nodes.",
	"license": "MIT",
    "readmeFilename": "README.md",
	"repository": {
        "type": "git",
        "url": "git://github.com/clubajax/dom.git"
    }
}
