{
    "author": "Mike Wilcox @clubajax",
    "name": "@clubajax/dom",
    "version": "2.8.5",
    "main": "dom.js",
    "description": "A simple library for creating, and modifying DOM nodes.",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git://github.com/clubajax/dom.git"
    },
    "bugs": {
      "url": "https://github.com/clubajax/dom/issues"
    },
    "homepage": "https://github.com/clubajax/dom#readme",
    "keywords": [
      "dom",
      "elements",
      "nodes",
      "creation",
      "manipulation"
    ]
  }
  